.cup {
  border: 1px black solid;
  background-color: green;
  width: 100px;
  height: 100px;
  margin: 10px;
  display: inline-block;
}
#ball {
  background-image: url('assets/spkey.JPG');
  background-repeat: no-repeat;
  background-size: contain;
}
